<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Hotel 3 stelle sul mare a Rimini, Romagna. Hotel Michelangelo offre da più di settant'anni un ambiente moderno e familiare dove trascorrere le proprie vacanze. Prenota ora!">
  <meta name="keywords" content="Hotel, Rimini, Michelangelo">
  <meta name="author" content="Federico Sensoli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Michelangelo</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="homepage.css">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

  <header id="header_cont">
    <div id="header">
      <a class="header_el" href="tel:+393384975707" style="flex: 3;">
        <i class="fa fa-phone"></i> (+39) 3384975707</a>
      <a class="header_el" href="mailto:info@hotelmichelangelo.rn.it" style="flex: 5; text-align: left;">
        <i class="fa fa-envelope"></i> info@hotelmichelangelo.rn.it</a>
      <a class="header_el" href="https://www.facebook.com/hotelmichelangelo/" target="_blank">
        <i class="fa fa-facebook" style="font-size: larger;"></i></a>
      <a class="header_el" href="https://www.instagram.com/hotelmichelangelo/" target="_blank">
        <i class="fa fa-instagram" style="font-size: larger;"></i></a>
      <a id="language" class="header_el" href="homepage_en.html">EN</a>
    </div>
  
    <nav id="navigation_bar">
      <div class="logo">
        <a href="index.html"><img src="images/logo_hotel.png" alt="HM_logo" style="max-height: 100%;"></a>
      </div>
    
      <div class="nav_el">
        <a class="nav_text" href="index.html">Home</a>
      </div>
      <div class="nav_el">
        <a class="nav_text" href="about.html">Chi siamo</a>
      </div>
      <div class="nav_el">
        <a class="nav_text" href="prices.html">Listino prezzi</a>
      </div>
      <div class="nav_el">
        <a class="nav_text" href="location.html">Dove siamo</a>
      </div>
      <div class="nav_el">
        <a class="nav_text" href="contacts.html">Contatti</a>
      </div>
      <div class="nav_el">
        <a class="nav_text" href="gallery.html">Gallery</a>
      </div>
    </nav>
  </header>

  <main>
    <div id="presentation_cont">
      <img id="presentation_img" src="images/view.jpg" alt="view" style="max-width: 100%;">
  
      <div id="welcome_text">
        <div style="font-size: 80%;">Hotel Michelangelo</div>
        <div style="margin-top: 0.5%;">Benvenuti</div>
      </div>
    </div>
  
    <article id="presentation_text">
      <h1 class="presentation_el">About Hotel Michelangelo</h1>
  
      <div class="presentation_el">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </div>
  
      <section class="presentation_el" style="font-weight: normal;">
        Hotel completamente ristrutturato, in posizione centrale di fronte alla spiaggia.<br><br>
        Colazione a buffet, menù a scelta e buffet di verdure a pranzo e cena, acqua, soft drink, vino al ristorante compreso nel prezzo.<br><br>
        Tutte le camere sono dotate di bagno con telefono diretto, TV, cassaforte a muro, asciugacapelli, frigorifero, aria condizionata e Wi-Fi. Cabine proprie sulla spiaggia.<br><br>
        Lo staff dell&#8217;Hotel Michelangelo è a Vostra disposizione per rendere il vostro soggiorno a Rimini il più confortevole e soddisfacente possibile.<br><br>
        L&#8217;Hotel Michelangelo vi attende per un soggiorno all&#8217;insegna del buon cibo e del confort di un ambiente moderno e allo stesso tempo familiare.
      </section>
    </article>
  
    <article id="home_gallery">
      <div class="home_gallery_el">
          <img src="images/building.jpg" alt="building" style="max-width: 100%;">
        <h1 class="home_gallery_title">La struttura</h1>
        <section>La reception si trova al piano terra, il ristorante, bar e terrazza al primo piano, e le sessanta camere ai piani superiori.</section>
      </div>
  
      <div class="home_gallery_el">
          <img src="images/room.jpg" alt="room" style="max-width: 100%;">
        <h1 class="home_gallery_title">Le camere</h1>
        <section>Le camere, recentemente riarredate, sono fornite di aria condizionata, frigo, TV, telefono, phon e cassaforte.</section>
      </div>
  
      <div class="home_gallery_el">
        <img src="images/restaurant.jpg" alt="restaurant" style="max-width: 100%;">
        <h1 class="home_gallery_title">Il ristorante</h1>
        <section>Il nostro ristorante offre menù a scelta, verdure a buffet, bevande incluse nel prezzo. </section>
      </div>
  
      <div class="home_gallery_el">
        <img src="images/terrace.jpg" alt="terrace" style="max-width: 100%;">
        <h1 class="home_gallery_title">La terrazza</h1>
        <section>Il bar e la terrazza con vista mare offrono un piacevole relax ad ogni ora del giorno.</section>
      </div>
    </article>
  </main>

</body>
</html>